# alexa-private-music-skill

./: .gitignore  pom.xml  template.yaml
aws-sam-stack/: pom.xml  template.yaml
aws-sam-stack/src/main/java/f18a14c09s/integration/alexa/: AbstractMusicSkill.java  GetPlayableContentSkill.java  PrivateMusicSkill.java
aws-sam-stack/src/main/java/f18a14c09s/integration/alexa/music/catalog/: AlbumKey.java  AudioStreamUrlBuilder.java  CatalogService.java
aws-sam-stack/src/main/java/f18a14c09s/integration/alexa/music/catalog/data/: AbstractDeletionItem.java  AbstractMusicEntityItem.java  AlbumDeletionItem.java  ArtistDeletionItem.java  TrackDeletionItem.java
aws-sam-stack/src/main/java/f18a14c09s/util/: CollectionUtil.java  JwtFacade.java  ThrowingFunction.java  UrlStandardization.java
aws-sam-stack/src/main/resources/: log4j2.xml
aws-sam-stack/src/main/resources/images/minduka/: README.md
integration-tests/: pom.xml
integration-tests/src/test/java/f18a14c09s/integration/alexa/music/privatemusicskill/getnextitem/: MainFlowIntTest.java
integration-tests/src/test/java/f18a14c09s/integration/alexa/music/privatemusicskill/getplayablecontent/: MainFlowIntTest.java
integration-tests/src/test/java/f18a14c09s/integration/alexa/music/privatemusicskill/getpreviousitem/: MainFlowIntTest.java
integration-tests/src/test/java/f18a14c09s/integration/alexa/music/privatemusicskill/initiate/: MainFlowIntTest.java
integration-tests/src/test/resources/privatemusicskill/getplayablecontent/: album_request.json  album_response.json  artist_request.json  artist_response.json  track_request.json  track_response.json
private-music-cataloger/: README.md  pom.xml  template.yaml
private-music-cataloger/src/main/java/f18a14c09s/integration/alexa/music/catalog/: BulkTrackPersistence.java  CatalogDbToAlexaCLI.java  CatalogDirectoryReader.java  CataloguerReportFactory.java  CrossReferenceOldEntityIdsCLI.java  DynamoDBCatalogDAO.java  EntityFactory.java  InitializeCatalogDeletionsDynamoDbListCLI.java  PrivateMusicCataloguer.java  PrivateMusicCataloguerCLI.java  S3MusicDAO.java  SmapiCatalogAdapter.java
private-music-cataloger/src/main/java/f18a14c09s/integration/alexa/music/catalog/data/: ChildTrackItem.java  MusicDeletionCatalogUpload.java  MusicEntityDeletion.java  S3MediaFile.java  S3MediaFolder.java  StringPkStringSkDynamoDbItem.java  TrackMetadataItem.java
private-music-cataloger/src/main/java/f18a14c09s/integration/alexa/music/catalog/reconciliation/: PreexistingCatalog.java  PreexistingCatalogFactory.java
private-music-cataloger/src/main/java/f18a14c09s/integration/alexa/music/catalog/reporting/: CataloguerReportFactory.java  RowBuilder.java
private-music-cataloger/src/main/java/f18a14c09s/integration/alexa/smapi/: CatalogContentUploadClient.java
private-music-cataloger/src/main/java/f18a14c09s/integration/mp3/: ImageMetadata.java  Mp3Adapter.java  Mp3Folder.java  Mp3SpiPrototyping.java  TrackMetadata.java
private-music-cataloger/src/main/java/f18a14c09s/util/: CsvFileWriter.java  CsvWriter.java  StringObjectMap.java
src/main/java/f18a14c09s/integration/alexa/: AbstractMusicSkill.java  GetItemSkill.java  GetNextItemSkill.java  GetPlayableContentSkill.java  GetPreviousItemSkill.java  InitiationSkill.java  PrivateMusicSkill.java
src/main/java/f18a14c09s/integration/alexa/catalog/: CatalogDAO.java  Mp3ToAlexaCatalog.java  PrivateMusicCataloguer.java  PrivateMusicCataloguerCLI.java
src/main/java/f18a14c09s/integration/alexa/music/catalog/: AlbumKey.java  CatalogContentUploadClient.java  CatalogDAO.java  CatalogDbToAlexaCLI.java  CatalogDbToDiskCLI.java  CatalogService.java  DefaultArtObject.java  DynamoDBCatalogDAO.java  EntityFactory.java  Mp3ToAlexaCatalog.java  PrivateMusicCataloguer.java  PrivateMusicCataloguerCLI.java
src/main/java/f18a14c09s/integration/alexa/music/catalog/data/: AbstractDeletionItem.java  AbstractMusicEntityItem.java  AlbumItem.java  ArtistItem.java  ChildTrackItem.java  StringPkIntegerSkDynamoDbItem.java  TrackItem.java
src/main/java/f18a14c09s/integration/alexa/music/data/: AbstractAudioQueue.java  AlbumAudioQueue.java  ArtistAudioQueue.java
src/main/java/f18a14c09s/integration/alexa/smapi/: CatalogContentUploadCLI.java  CatalogContentUploadClient.java
src/main/java/f18a14c09s/integration/aws/: AwsSecretsAdapter.java  PrivateMusicAlexaSkillRequestHandler.java
src/main/java/f18a14c09s/integration/hibernate/: Hbm2DdlAuto.java
src/main/java/f18a14c09s/integration/json/: JSONAdapter.java
src/main/java/f18a14c09s/integration/mp3/: ArtistFolderCandidate.java  ImageMetadata.java  Mp3Adapter.java  Mp3AudioFileFormatParameter.java  Mp3Folder.java  Mp3Parameter.java  TrackMetadata.java
src/main/java/f18a14c09s/integration/mp3/data/: ImageMetadata.java  Mp3Folder.java  TrackMetadata.java
src/main/resources/: log4j2.xml
src/main/resources/example-data/: GetPlayableContent.Request-example.json  GetPlayableContent.Response-example.json  Initiate.Response-example.json  example-artist-catalog.json
src/main/resources/images/minduka/music-icon/: README.md
src/test/java/f18a14c09s/integration/alexa/catalog/: AlbumKeyTest.java  EntityFactoryTest.java  PrivateMusicCataloguerCLITest.java
src/test/java/f18a14c09s/integration/alexa/music/catalog/: AlbumKeyTest.java  CatalogDAOTest.java  EntityFactoryTest.java  PrivateMusicCataloguerCLITest.java
src/test/java/f18a14c09s/integration/alexa/music/data/: GetPlayableContentRequestTest.java  GetPlayableContentResponseTest.java
src/test/java/f18a14c09s/integration/mp3/: Mp3AdapterTest.java
